<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller="edu.uwi.projects.SettingsController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="386.80000000000007" minHeight="10.0" prefHeight="244.00003356933593" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="301.1999877929687" minHeight="10.0" prefHeight="264.7999664306641" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="276.1999877929687" minHeight="10.0" prefHeight="77.20001220703125" vgrow="SOMETIMES" />
  </rowConstraints>
   <stylesheets>
      <URL value="@css/global.css" />
      <URL value="@css/form.css" />
   </stylesheets>
   <styleClass>
      <String fx:value="root-container" />
      <String fx:value="form-grid-container" />
   </styleClass>
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="form">
         <children>
            <Label alignment="CENTER" styleClass="form-title" text="Player Editor (1)" textAlignment="CENTER" />
            <Label text="Name" />
            <TextField fx:id="tf_p1Name" styleClass="form-text-input" text="Joe" />
            <Label text="Theme" />
            <ChoiceBox fx:id="cb_p1Theme" prefHeight="39.0" prefWidth="439.0" styleClass="form-choice-input" />
            <Text fx:id="tx_p1Message" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="form-message-label" text="&lt;message&gt;" visible="false" />
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="form" GridPane.columnIndex="1">
         <children>
            <Label alignment="CENTER" styleClass="form-title" text="Player Editor (2)" textAlignment="CENTER" />
            <Label text="Name" />
            <TextField fx:id="tf_p2Name" styleClass="form-text-input" text="Bob" />
            <Label text="Theme" />
            <ChoiceBox fx:id="cb_p2Theme" prefWidth="150.0" styleClass="form-choice-input" />
            <Text fx:id="tx_p2Message" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="form-message-label" text="&lt;message&gt;" visible="false" />
         </children>
      </VBox>
      <VBox fx:id="vb_topic" prefHeight="200.0" prefWidth="100.0" styleClass="form" GridPane.halignment="LEFT" GridPane.rowIndex="1">
         <children>
            <Label alignment="CENTER" styleClass="form-title" text="Topic Selector" textAlignment="CENTER" />
            <CheckBox fx:id="cx_dst" mnemonicParsing="false" selected="true" styleClass="form-checkbox-input" text="Data Structure Theory" />
            <CheckBox fx:id="cx_oop" mnemonicParsing="false" selected="true" styleClass="form-checkbox-input" text="Object-Oriented Programming" />
            <CheckBox fx:id="cx_abs" mnemonicParsing="false" selected="true" styleClass="form-checkbox-input" text="Abstraction" />
            <CheckBox fx:id="cx_aat" mnemonicParsing="false" selected="true" styleClass="form-checkbox-input" text="Alogirthm Analysis Theorem" />
            <Text fx:id="tx_topicMessage" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="form-message-label" text="&lt;message&gt;" visible="false" />
         </children>
      </VBox>
      <VBox fx:id="vb_difficulty" prefHeight="200.0" prefWidth="100.0" styleClass="form" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Label alignment="CENTER" styleClass="form-title" text="Question Difficulty" textAlignment="CENTER" />
            <RadioButton fx:id="rb_easy" mnemonicParsing="false" styleClass="form-radio-input" text="Easy" />
            <RadioButton fx:id="rb_medium" mnemonicParsing="false" styleClass="form-radio-input" text="Medium" />
            <RadioButton fx:id="rb_advanced" mnemonicParsing="false" styleClass="form-radio-input" text="Advanced" />
            <RadioButton fx:id="rb_hard" mnemonicParsing="false" styleClass="form-radio-input" text="Hard" />
            <RadioButton fx:id="rb_any" mnemonicParsing="false" selected="true" styleClass="form-radio-input" text="Any" />
            <Text fx:id="tx_difficultyMessage" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="form-message-label" text="&lt;message&gt;" visible="false" />
         </children>
      </VBox>
      <Button fx:id="bt_back" mnemonicParsing="false" onAction="#OnClickedBack" styleClass="menu-btn" stylesheets="@css/menu.css" text="Back" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
      <Button fx:id="bt_continue" mnemonicParsing="false" onAction="#OnClickedConfirm" styleClass="menu-btn" stylesheets="@css/menu.css" text="Continue" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
   </children>
</GridPane>
